{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stars_backend_db;Username=postgres;Password=postgres"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "operationalmanagementsystemoms@gmail.com",
    "Password": "fmda mprv nlga haxq",
    "FromEmail": "noreply@stars.com",
    "FromName": "STARS System"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost:5173"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyAtLeast32CharactersLong!ChangeThisInProduction",
    "Issuer": "STARS.API",
    "Audience": "STARS.Client",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "SessionSettings": {
    "InactivityTimeoutInMinutes": 15
  }
}