{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "PLACEHOLDER-set-Jwt__Key-environment-variable-for-real-key"
  }
}
