{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stars_backend_db;Username=postgres;Password=postgres"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "operationalmanagementsystemoms@gmail.com",
    "Password": "fmda mprv nlga haxq",
    "FromEmail": "noreply@stars.com",
    "FromName": "STARS System"
  },
  "AppSettings": {
    "FrontendUrl": "http://localhost"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyAtLeast32CharactersLong!ChangeThisInProduction",
    "Issuer": "STARS.API",
    "Audience": "STARS.Client",
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  },
  "SessionSettings": {
    "InactivityTimeoutInMinutes": 15
  },
  "FileStorageSettings": {
    "UploadPath": "uploads/",
    "MaxFileSizeBytes": 20971520,
    "AllowedFileTypes": [ ".pdf", ".docx", ".xlsx", ".jpg", ".png" ]
  },
  "Neo4jSettings": {
    "Uri": "bolt://localhost:7687",
    "User": "neo4j",
    "Password": "starslab!"
  },
  "ExpertSystemConfig": {
    "WorkloadWeight": 0.35,
    "ExperienceWeight": 0.25,
    "RecScoreWeight": 0.40,
    "MaxWorkload": 10,
    "MaxXP": 20
  }
}